spring.application.name=nowscan
openai.model = gpt-4o-mini
openai.api.key = ${GPT_API_KEY}
openai.api.uri = https://api.openai.com/v1/chat/completions

server.servlet.encoding.charset=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/nowscan
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
